zavrsniRDMA/zavrsniRDMA/AllUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zavrsniRDMA.AllUsers">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="All users" FontSize="Title"></Label>
            </Frame>
            <Button Text="DELETE" Clicked="DeleteRequestedUsers"/>
            <ListView x:Name="allUsers" RowHeight="80" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"  Text="{Binding id_user}"/>
                                <Label  HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Text="{Binding email}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding create_time}"/>
                            </Grid>                         
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>