zavrsniRDMA/zavrsniRDMA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zavrsniRDMA.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        
        <Image Source="" BackgroundColor="Turquoise"
           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

        <Frame BorderColor="DeepSkyBlue" BackgroundColor="LightBlue" 
               Padding="30" Margin="30" 
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackLayout>
                <Label FontSize="Medium" FontAttributes="Bold" Text="Welcome to the LanGuide Users and result data center"/>
                <Label Text="Browse and download data about users and their activity on the LanGuide app"/>
            </StackLayout>
        </Frame>

        <Image Source="" BackgroundColor="Turquoise" Margin="30, 0, 0, 50"
           Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
        <Frame Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 0, 30, 50">
            <StackLayout>
                <Button Clicked="NavigateToAllUsers" Text="USERS" Margin="0"/>
                <Label Text="List of all students who are using the apps"/>
            </StackLayout>
        </Frame>

        <Image Source="" BackgroundColor="Orange" Margin="30, 0, 0, 50"
           Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Frame Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 0, 30, 50">
            <StackLayout>
                <Button Clicked="NavigateToResults" Text="RESULTS" Margin="0"/>
                <Label Text="List of all results in solving exercises"/>
            </StackLayout>
        </Frame>

        


    </Grid>

    
</ContentPage>
